# Detox

./: .gitignore  Detox.uplugin  LICENSE  README.md
Detox.Automation/: Detox.Automation.csproj  DetoxGauntletTest.cs  DetoxTestConfig.cs
Documents/: RunTestSuites00.drawio  TestSuite00.drawio
Source/Detox/: Detox.Build.cs
Source/Detox/Private/: Detox.cpp  DetoxGauntletTestController.cpp  DetoxReporterJUnit.cpp  DetoxSettings.cpp  DetoxTestActor.cpp  DetoxTestFixtureActor.cpp  DetoxTestPointWanderer.cpp  DetoxTestSuiteActor.cpp
Source/Detox/Public/: Detox.h  DetoxGauntletTestController.h  DetoxReporterInterface.h  DetoxReporterJUnit.h  DetoxSettings.h  DetoxTestActor.h  DetoxTestActorBlueprint.h  DetoxTestFixtureActor.h  DetoxTestPointWanderer.h  DetoxTestResult.h  DetoxTestSuiteActor.h  DetoxTestSuiteActorBlueprint.h  DetoxTestSuiteResult.h
Source/DetoxEditor/: DetoxEditor.Build.cs
Source/DetoxEditor/Private/: AssetTypeActions_DetoxTestActorBlueprint.cpp  AssetTypeActions_DetoxTestSuiteActorBlueprint.cpp  DetoxEditor.cpp  DetoxEditorAutomationTest.cpp  DetoxEditorAutomationTestCommands.cpp  DetoxTestActorBlueprintFactory.cpp  DetoxTestSuiteActorBlueprintFactory.cpp
Source/DetoxEditor/Public/: AssetTypeActions_DetoxTestActorBlueprint.h  AssetTypeActions_DetoxTestSuiteActorBlueprint.h  DetoxEditor.h  DetoxEditorAutomationTest.h  DetoxEditorAutomationTestCommands.h  DetoxEditorAutomationTestContext.h  DetoxTestActorBlueprintFactory.h  DetoxTestSuiteActorBlueprintFactory.h
