{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0.0",
    "FriendlyName": "Detox",
    "Description": "Test automation framework with Gauntlet.",
    "Category": "Test Automation",
    "CreatedBy": "Takuro Sakai",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "EnabledByDefault": false,
    "CanContainContent": true,
    "IsBetaVersion": false,
    "Installed": false,
    "Modules": [
        {
            "Name": "Detox",
            "Type": "DeveloperTool",
            "LoadingPhase": "Default",
            "WhitelistPlatforms": [
                "Win64",
                "PS4",
                "PS5",
                "XboxOneGDK",
                "XB1",
                "XSX",
                "Switch"
            ],
            "WhitelistTargetConfigurations": [
                "Debug",
                "DebugGame",
                "Development",
                "Test"
            ]
        },
        {
            "Name": "DetoxEditor",
            "Type": "Editor",
            "LoadingPhase": "PreDefault",
            "WhitelistPlatforms": [
                "Win64"
            ],
            "WhitelistTargetConfigurations": [
                "Debug",
                "DebugGame",
                "Development",
                "Test"
            ]
        }
    ],
    "Plugins": [
        {
            "Name": "Gauntlet",
            "Enabled": true
        }
    ]
}
